# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="dev"

# ___________________

# NEON.TECH DATABASE (main)
DATABASE_URL="postgresql://user:password@host/db?sslmode=require"

BACK_PORT=8080

FRONT_PORT=3000

FRONT_URL="https://dreamy-lollipop-80bc15.netlify.app"

JWT_SECRET=""

DB_PASSWORD=""

PINATA_KEY=""

STARTON_API_KEY=""

IPFS_GATEWAY='https://eu.starton-ipfs.com/ipfs/'

STARTON_API_IPFS_FILE_ENDPOINT='https://api.starton.com/v3/ipfs/file'

STARTON_API_IPFS_JSON_ENDPOINT='https://api.starton.com/v3/ipfs/json'
